[General]
account_name=
allow_background_mining=false
askDesktopShortcut=false
askPasswordBeforeSending=true
autosave=true
autosaveMinutes=10
blackTheme=true
blockchainDataDir=/mnt/HDD/blockchain
bootstrapNodeAddress=
checkForUpdates=true
customDecorations=true
daemonFlags=
daemonPassword=
daemonUsername=
displayWalletNameInTitleBar=true
fiatPriceCurrency=xmrusd
fiatPriceEnabled=false
fiatPriceProvider=kraken
fiatPriceToggle=false
hideBalance=false
historyHumanDates=true
historyShowAdvanced=false
is_recovering=false
is_recovering_from_device=false
is_trusted_daemon=false
kdfRounds=1
keyReuseMitigation2=true
language=English (US)
language_wallet=English
locale=en_US
lockOnUserInActivity=true
lockOnUserInActivityInterval=10
logCategories=
logLevel=0
miningIgnoreBattery=true
nettype=0
proxyAddress=127.0.0.1:9050
proxyEnabled=false
pruneBlockchain=false
receiveShowAdvanced=false
remoteNodeAddress=
remoteNodesSerialized="{\"selected\":0,\"nodes\":[]}"
restore_height=0
segregatePreForkOutputs=true
segregationHeight=0
transferShowAdvanced=false
useRemoteNode=false
walletMode=2
wallet_path=/mnt/HDD/monero-x86_64-linux-gnu-v0.17.1.9/JerrysWallet.keys
