{
  "name": "GMMK Pro",
  "vendorProductId": 839864388,
  "macros": [
    "I use arch btw.",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ],
  "layers": [
    [
      "KC_LSFT",
      "KC_MUTE",
      "KC_NO",
      "KC_LEFT",
      "TT(2)",
      "KC_RGHT",
      "KC_LCTL",
      "KC_F5",
      "KC_Q",
      "KC_TAB",
      "KC_A",
      "KC_ESC",
      "KC_Z",
      "KC_PGDN",
      "KC_GRV",
      "KC_1",
      "KC_W",
      "TT(1)",
      "KC_S",
      "KC_NO",
      "KC_X",
      "KC_HOME",
      "KC_F1",
      "KC_2",
      "KC_E",
      "KC_F3",
      "KC_D",
      "KC_F4",
      "KC_C",
      "KC_UP",
      "KC_F2",
      "KC_3",
      "KC_R",
      "KC_T",
      "KC_F",
      "KC_G",
      "KC_V",
      "KC_B",
      "KC_5",
      "KC_4",
      "KC_U",
      "KC_Y",
      "KC_J",
      "KC_H",
      "KC_M",
      "KC_N",
      "KC_6",
      "KC_7",
      "KC_I",
      "KC_RBRC",
      "KC_K",
      "KC_F6",
      "KC_COMM",
      "KC_PGUP",
      "KC_EQL",
      "KC_8",
      "KC_O",
      "KC_F7",
      "KC_L",
      "KC_DOWN",
      "KC_DOT",
      "KC_END",
      "KC_F8",
      "KC_9",
      "KC_P",
      "KC_LBRC",
      "KC_SCLN",
      "KC_QUOT",
      "KC_NO",
      "KC_SLSH",
      "KC_MINS",
      "KC_0",
      "KC_LGUI",
      "KC_RSFT",
      "TT(1)",
      "KC_LALT",
      "KC_SPC",
      "KC_RALT",
      "KC_NO",
      "KC_DEL",
      "KC_NO",
      "KC_BSPC",
      "KC_BSLS",
      "KC_F11",
      "KC_ENT",
      "KC_F12",
      "KC_F9",
      "KC_F10"
    ],
    [
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "RGB_SPD",
      "KC_TRNS",
      "RGB_SPI",
      "KC_TRNS",
      "KC_MPRV",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "MACRO00",
      "KC_TRNS",
      "KC_HOME",
      "KC_TRNS",
      "KC_TRNS",
      "RGB_VAI",
      "KC_CAPS",
      "RGB_VAD",
      "KC_NO",
      "RGB_HUI",
      "KC_END",
      "KC_HOME",
      "KC_TRNS",
      "KC_TRNS",
      "KC_CALC",
      "KC_TRNS",
      "KC_MSEL",
      "KC_TRNS",
      "RGB_MOD",
      "KC_END",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_PSCR",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NLCK",
      "KC_TRNS",
      "KC_TRNS",
      "KC_SLCK",
      "KC_TRNS",
      "KC_TRNS",
      "KC_MNXT",
      "KC_TRNS",
      "RGB_TOG",
      "KC_TRNS",
      "KC_TRNS",
      "KC_PAUS",
      "KC_MPLY",
      "KC_TRNS",
      "RGB_RMOD",
      "KC_TRNS",
      "KC_TRNS",
      "KC_MSTP",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "KC_CALC",
      "KC_NO",
      "KC_TRNS",
      "RESET",
      "KC_VOLU",
      "KC_TRNS",
      "KC_TRNS",
      "KC_MUTE",
      "KC_VOLD"
    ],
    [
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "C(RCTL(KC_LEFT))",
      "KC_TRNS",
      "C(RCTL(KC_RGHT))",
      "KC_TRNS",
      "KC_TRNS",
      "KC_HOME",
      "KC_TRNS",
      "KC_LEFT",
      "KC_TRNS",
      "KC_NO",
      "KC_HOME",
      "KC_TRNS",
      "KC_TRNS",
      "KC_UP",
      "KC_TRNS",
      "KC_DOWN",
      "KC_NO",
      "KC_DEL",
      "KC_END",
      "KC_TRNS",
      "KC_TRNS",
      "KC_END",
      "KC_TRNS",
      "KC_RGHT",
      "KC_TRNS",
      "KC_INS",
      "C(RCTL(KC_PGUP))",
      "KC_TRNS",
      "KC_TRNS",
      "KC_PGUP",
      "KC_TRNS",
      "KC_PGDN",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_P4",
      "KC_TAB",
      "KC_P1",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "KC_TRNS",
      "KC_P7",
      "KC_P5",
      "KC_TRNS",
      "KC_P2",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_PPLS",
      "KC_P8",
      "KC_P6",
      "KC_TRNS",
      "KC_P3",
      "C(RCTL(KC_PGDN))",
      "KC_PDOT",
      "KC_TRNS",
      "KC_TRNS",
      "KC_P9",
      "KC_PDOT",
      "KC_TRNS",
      "KC_NO",
      "KC_PAST",
      "KC_NO",
      "KC_PSLS",
      "KC_PMNS",
      "KC_P0",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_BSPC",
      "KC_TRNS",
      "KC_NO",
      "KC_TRNS",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_PENT",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "0x2b2a",
      "KC_ENT",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "0x2900",
      "KC_NO",
      "KC_NO",
      "S(A(LWIN(SWIN(RSFT(ALGR(RWIN(KC_SPC)))))))",
      "0x2034",
      "0x2221",
      "0x3424",
      "0x2726",
      "0x2e25",
      "0x2d36",
      "0x3837",
      "S(A(LWIN(SWIN(RSFT(ALGR(RWIN(KC_0)))))))",
      "0x201f",
      "0x2221",
      "0x2423",
      "0x2625",
      "0x3333",
      "0x2e36",
      "0x3837",
      "A(KC_2)",
      "S(A(KC_B))",
      "LWIN(KC_D)",
      "S(LWIN(SWIN(KC_F)))",
      "A(LWIN(KC_H))",
      "S(A(LWIN(SWIN(KC_J))))",
      "(KC_L",
      "S(RSFT(KC_N))",
      "A(ALGR(KC_P))",
      "S(A(RSFT(ALGR(KC_R))))",
      "LWIN(RWIN(KC_T))",
      "S(LWIN(SWIN(RSFT(RWIN(KC_V)))))",
      "A(LWIN(ALGR(RWIN(KC_X))))",
      "0x2f1d",
      "0x3031",
      "0x2d23",
      "A(KC_GRV)",
      "S(A(KC_B))",
      "LWIN(KC_D)",
      "S(LWIN(SWIN(KC_F)))",
      "A(LWIN(KC_H))",
      "S(A(LWIN(SWIN(KC_J))))",
      "(KC_L",
      "S(RSFT(KC_N))",
      "A(ALGR(KC_P))",
      "S(A(RSFT(ALGR(KC_R))))",
      "LWIN(RWIN(KC_T))",
      "S(LWIN(SWIN(RSFT(RWIN(KC_V)))))",
      "A(LWIN(ALGR(RWIN(KC_X))))",
      "0x2f1d",
      "0x3031",
      "LT(12,KC_GRV)",
      "KC_NO",
      "KC_NO",
      "C(S(A(LCA(MEH(LWIN(SWIN(LCAG(HYPR(KC_FIND)))))))))",
      "0xd400",
      "0xffff",
      "0xc7ff",
      "KC_NO",
      "MT(MOD_LGUI | MOD_RGUI,KC_NO)"
    ]
  ]
}