[Mailing Lists]
source   = imaps://nda%40gmx.us:kKQ%7CH%23&%3EH0V%3A%7C2%23%3Et5$6lb%29W5@imap.gmx.com
outgoing = smtps+plain://nda%40gmx.us:kKQ%7CH%23&%3EH0V%3A%7C2%23%3Et5$6lb%29W5@mail.gmx.com
default  = INBOX
from     = John Doe <nda@gmx.us>
copy-to  = Sent

[Personal]
source        = imaps://g3yurek%40gmail.com:maggarnjlrogydat@imap.gmail.com:993
outgoing      = smtp+plain://g3yurek%40gmail.com:maggarnjlrogydat@smtp.gmail.com:587
default       = INBOX
smtp-starttls = yes
from          = Gerald Yurek III <g3yurek@gmail.com>
copy-to       = Sent

[School]
source   = imaps://gyurek%40ncchs.com:612004Zelda@imap.gmail.com:993
outgoing = smtps+plain://gyurek%40ncchs.com:612004Zelda@smtp.gmail.com:465
default  = INBOX
from     = Gerald Yurek <gyurek@ncchs.com>
copy-to  = Sent

