<?xml version="1.0" encoding="UTF-8"?>

<workspace name="Classic">
  <dock bounds="0 0 1396 1315">
    <area bounds="0 0 1396 1315" vertical="0" barSize="4" sizes="30:-1:996">
      <area bounds="0 0 1396 1315" vertical="1" barSize="4" sizes="30:-1:616:4:4:4:30:-1:97">
        <area bounds="0 0 1396 1130" vertical="0" barSize="4" sizes="30:-1:200:4:4:4:30:-1:786:4:4:4:30:-1:114">
          <area bounds="0 0 252 1130" vertical="1" barSize="4" sizes="30:-1:167:4:4:4:30:-1:167:4:4:4:30:-1:231">
            <item bounds="0 0 252 329" mode="tabs" panel="0">
              <panel name="MIDI" type="nodeMidi" bounds="0 0 248 305"/>
            </item>
            <item bounds="0 0 252 329" mode="tabs" panel="0">
              <panel name="Node" type="nodeEditor" bounds="0 0 248 305"/>
            </item>
            <item bounds="0 0 252 464" mode="tabs" panel="0">
              <panel name="Plugins" type="plugins" bounds="0 0 248 440"/>
            </item>
          </area>
          <item bounds="0 0 990 1130" mode="tabs" panel="1">
            <panel name="Graph Mixer" type="graphMixer" bounds="0 0 986 1106"/>
            <panel name="Graph Editor" type="graphEditor" bounds="0 0 986 1106"/>
          </item>
          <item bounds="0 0 146 1130" mode="tabs" panel="0">
            <panel name="Strip" type="nodeChannelStrip" bounds="0 0 142 1106"/>
          </item>
        </area>
        <item bounds="0 0 1396 181" mode="tabs" panel="0">
          <panel name="Virtual Keyboard" type="virtualKeyboard" bounds="0 0 1392 157"/>
        </item>
      </area>
    </area>
  </dock>
</workspace>
